<!--
HTML Template Merger - Merge your qrcode quicker.
Released under GNU General Public License v3.0. Opensourced. (https://github.com/hifocus/merger)
Author @hifocus (https://github.com/hifocus), @LF112 (https://github.com/lf112)
Copyright reservation is required.

HTML Templete Grouper - The Best Way To Share Your Chatting Group To The Public.
GitHub: [https:/github.com/hifocus/Grouper] , Released Under MIT Lisence
Original Version: [https://i.chainwon.com/946.html]
Modified By Huangxin [https://www.hxis.me] on Aug 29th 2018, great thanks to @Dreamer-Paul
Please DO NOT Remove Any Of The Copyright Information
 -->

 <!DOCTYPE html>
 <html lang="zh">

 <head>
     <title>Pay for me--coolkhz</title>
     <meta charset="utf-8">
     <meta name="author" content="Huangxin, LF112" />
     <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
     <meta http-equiv="x-dns-prefetch-control" content="on">
     <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
     <meta name="Keywords" content="Merger,open source,hxco,hifocus,merge qrcode,qrcode" />
     <meta name="Description" content="Merger is the most simple way to merge your qrcode together." />
     <link rel="shortcut icon" type="image/x-icon" href="https://ws3.sinaimg.cn/large/005BYqpgly1fytkkikej9j30u00u0myc.jpg">
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/picturepan2/spectre@0.5.3/dist/spectre.min.css" integrity="sha256-eBag0DNksOEjebVrDSBxOYWaIsRA5RBzz/PWQtkgmvM=" crossorigin="anonymous"> -->
     <!-- <link rel="stylesheet" href="elements/style.min.css"> -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/picturepan2/spectre@0.5.7/dist/spectre.min.css,gh/hifocus/merger@0.11/elements/style.min.css">
     <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
     <link rel="dns-prefetch" href="https://www.zhihu.com">
     <link rel="dns-prefetch" href="https://ws1.sinaimg.cn">
 </head>

 <body>

     <script>
         // Config Part - Please follow the instruction.
         // Replace with your own qrcode (or paypal) links.
         // If you don't have a Paypal account, or don't want to use it here, comment out (or just delete) the `var paypal = "xxx" part` ↓.

         var wechat = "wxp://f2f0vBv4_mQ12wuGGX20BwzkYdS72oGpzKnE";
         var alipay = "https://qr.alipay.com/fkx07886ojrbyjdfmouh3a0";
         var tenpay = "https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&f=wallet&a=1&ac=116C12D542554B9237B7B1093B9A917C5596E6985312BE2AD0FF21B5627192FC&u=1433461709&n=%E3%80%80";
         var paypal = "https://paypal.me/coolkhz";

         // Replace with your id and profile photo link ↓.
         var myname = "CoolkHz";
         var profile ="https://ws3.sinaimg.cn/large/005BYqpgly1fytkkikej9j30u00u0myc.jpg";

         // Replace the title and subtitle if preferred (not required) ↓.
         var title = "选择你的支付方式";
         var subtitle = "跟随进一步的指示以向" + myname + "付款";

         // See if you would like to enable debug mode (as console.log). If debug mode is disabled, the console will be cleared.
         // To disable it, comment out (or just delete) the `var debugmode = "xxx" part` ↓.
         var debugmode = "true";
         // QQ Mobile wouldn't decode qrcode from `data:image`, so for qq mobile only speical qrcode that generate from qrcode api is required.
         var qrcodeapi = "https://www.zhihu.com/qrcode?url=";
         // var qrcodeapi = "https://chart.googleapis.com/chart?chs=500x500&cht=qr&chld=L|1&choe=UTF-8&chl="; // Not accessible in China. Backup only.

     </script>

         <div class="main" id="h">
             <i id="i"></i>

             <h2 id="name"></h2>
             <p id="description" style="font-weight: lighter"></p>

             <!-- Button Part Starts -->
             <div id="pending">
                <p id="depends" class="middlebtn">
                    <a href="#showqrcode" class="btn btn-primary" onclick="openwechat()" id="toclick"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weixinzhifu"></use></svg></a>
                    <a href="#showqrcode" class="btn btn-primary" onclick="openalipay()"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconfontrectangle390"></use></svg></a>
                    <a href="#showqrcode" class="btn btn-primary" onclick="opentenpay()"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg></a>
                    <button class="btn btn-primary" id="paypalbtn" onclick="openbox()"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-paypal"></use></svg></button>
            </p>
             </div>

             <!-- Button Part Ends -->

             <!-- Modal Part Starts -->
             <div class="modal" id="showqrcode">
                 <div class="modal-container" role="document">
                     <div class="modal-header" id="btncontainer">
                         <a href="#" class="btn btn-clear float-right" id="qrcodeclose" aria-label="Close"></a>
                         <div id="titleinfo" class="modal-title h5" style="text-align: center"></div>
                     </div>
                     <div class="modal-body">
                         <div class="content" id="qrcontainer">
                             <div id="currentqrcode" class="img smaller"></div> <!-- qrcode imported here -->
                             <img id="tenpayonly" class="img smaller"> <!-- if mobile qq, qrcode imported here -->
                            </div>
                     </div>
                 </div>
             </div>
             <!-- Modal Part Ends -->

     <!-- Footer Scripts --> <!-- Please do not swap orders -->
     <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.3.1,gh/lrsjng/jquery-qrcode@0.14.0/dist/jquery-qrcode.min.js"></script>
     <!-- <script src="elements/function.original.js"></script> -->
     <script src="https://cdn.jsdelivr.net/gh/hifocus/merger@0.13/elements/function.min.js"></script> <!-- SRI disabled due to development reason. Enable manually at https://srihash.org -->
     <script src="https://at.alicdn.com/t/font_974919_xgtacm93vxp.js"></script>


     </body>

     </html>
