<script>
        // Config Part - Please follow the instruction.
        // Replace with your own qrcode (or paypal) links.
        // If you don't have a Paypal account, or don't want to use it here, comment out (or just delete) the `var paypal = "xxx" part` ↓.

         var wechat = "wxp://f2f0vBv4_mQ12wuGGX20BwzkYdS72oGpzKnE";
         var alipay = "https://qr.alipay.com/fkx07886ojrbyjdfmouh3a0";
         var tenpay = "https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&f=wallet&a=1&ac=116C12D542554B9237B7B1093B9A917C5596E6985312BE2AD0FF21B5627192FC&u=1433461709&n=%E3%80%80";
         var paypal = "https://paypal.me/coolkhz";

         // Replace with your id and profile photo link ↓.
         var myname = "CoolkHz";
         var profile = "https://ws3.sinaimg.cn/large/005BYqpgly1fytkkikej9j30u00u0myc.jpg";

         // Replace the title and subtitle if preferred (not required) ↓.
         var title = "选择你的支付方式";
         var subtitle = "跟随进一步的指示以向" + myname + "付款";

         // See if you would like to enable debug mode (as console.log). If debug mode is disabled, the console will be cleared.
         // To disable it, comment out (or just delete) the `var debugmode = "xxx" part` ↓.
         var debugmode = "true";

     </script>

<div id="currentqrcode"></div>


<script>
        var CoolkHz = wechat
</script>

<script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.3.1,gh/lrsjng/jquery-qrcode@0.14.0/dist/jquery-qrcode.min.js"></script>
<script>
                                        $('#currentqrcode').qrcode({
                                            "render": "image",
                                            size: 150,
                                            text: CoolkHz
                                        });
</script>
