/* HTML Template Merger - Merge your qrcode quicker.
Released under GNU General Public License v3.0. Opensourced. (https://github.com/hifocus/merger)
Author @hifocus (https://github.com/hifocus), @LF112 (https://github.com/lf112)
Copyright reservation is required. */

/* 
HTML Templete Grouper - The Best Way To Share Your Chatting Group To The Public. 
GitHub: [https:/github.com/hifocus/Grouper] , Released Under MIT Lisence 
Original Version: [https://i.chainwon.com/946.html] 
Modified By Huangxin [https://www.hxis.me] on Aug 29th 2018, great thanks to @Dreamer-Paul
Please DO NOT Remove Any Of The Copyright Information
*/

html,
body {
  height: 100%;
  margin: 0;
  /* Custom Fonts Disabled Due to Load Speed Requirements */
  /* font-family: "Noto Sans SC Sliced", sans-serif; */
  background: linear-gradient(-45deg, #ee7752, #ce3e75, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  -o-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main {
  position: absolute;
  top: calc(50% - 207px);
  width: 100%;
}
.main i {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
}

p,
h2 {
  font-weight: 400;
  color: #fff;
  text-align: center;
  margin: 0;
  margin-top: 20px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 16px;
}

.middlebtn {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.85;
}

.details {
  font-size: 20px;
}

.qrcode {
  width: 50%;
  height: 50%;
}

.modal-body .content {
  text-align: center;
}

@media all and (max-width: 800px) {
  .desktop {
    display: none;
  }
  .h5 {
    font-size: 18px;
      }
}

@media all and (min-width: 800px){
  .smaller {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

/* iconfont general css here */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  font-size: 16;
}

/* .qrcode {
  display: inline-block;
  margin: 0 auto;
} */

.wechat .alipay .tenpay {
  display: none;
}

img {
  max-width: 75%;
  height: auto;
  width: auto\9; /* ie8 */
}